package SouGou;


import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

public class CS {

    public static void main(String[] args) {
        String str = "<doc>\n" +
                "<url>http://news.sohu.com/20120607/n344998325.shtml</url>\n" +
                "<docno>dbb4554e49da2142-69713306c0bb3300</docno>\n" +
                "<contenttitle>张绍刚发道歉信网友不认可：他的问题是俯视他人（图）</contenttitle>\n" +
                "<content>天津卫视求职节目《非你莫属》“晕倒门”事件余波未了，主持人张绍刚前日通过《非你莫属》节目组发出道歉信，称自己错在对留学生缺乏了解。但他的道歉，没有得到网友的接受和原谅，有网友尖锐指出，张绍刚的问题就在俯视他人，连道歉都不会。\uE40C张绍刚：我是一番好意\uE40C之前哪怕被网友骂得再凶，张绍刚也表现彪悍，声称自己没错，绝不道歉。但这几天李开复领衔讨伐节目组，网上民意汹汹要他“下课”，张绍刚显然有点撑不住。前日他通过《非你莫属》节目组，发出一则语焉不详的道歉信。\uE40C信中他将自己在节目中的表现，解释为一番好意，就像几年前程鹤麟先生说他的，“追在别人屁股后面，碎嘴叨叨地说＂你得这样，这是为了你好＂，而自己的错误，在于对求职者不够了解，没有站在别人的角度考虑问题，“当不了解一个群体的时候，就无法给出准确的判断和建议，今年以来的各种沸沸扬扬，大多源自于此。”他最后表示：“留学生的批评我很感谢，我会努力去了解这个群体的所思所想。有问题的，认识、纠正，这是咱们经常跟同学们说的，今天我对自己说！”\uE40C网友：别再硬挺下去\uE40C张绍刚的这番道歉，却没有得到网友的认可。有网友尖锐指出，张绍刚的问题在于俯视他人，连道歉都不会：“张绍刚要么在讲台，要么在舞台，对学生、对选手都掌握生杀大权，高高在上惯了，很难做到平视。他的问题不在于对哪个群体是否了解，而是他的态度。”\uE40C更有网友认为，张绍刚存在自卑感，“在所有的海归学生访谈的时候，他对于相关外文的资料，先以＂我看不懂＂推脱；当学生提及在当地生活经验的时候，他就在对方的用字里面挑刺；然后吆喝批判学生数典忘祖，不爱祖国”。有网友劝张绍刚：“张先生，请先把自卑处理，再当主持人。”“别再硬挺了，再挺下去就真成棒槌了。”（余乐）\uE40C作者：余乐　（来源：羊城晚报）</content>\n" +
                "</doc>\n" +
                "<doc>\n" +
                "<url>http://news.sohu.com/20120604/n344745879.shtml</url>\n" +
                "<docno>3fca104f49da2142-69713306c0bb3300</docno>\n" +
                "<contenttitle>＃（关注夏收）（３）夫妻“麦客”忙麦收</contenttitle>\n" +
                "<content>临沂（山东），２０１２年６月４日　夫妻“麦客”忙麦收　６月４日，在山东省临沂市郯城县郯城街道米顶村麦田间，范加江驾驶收割机在收获小麦。　三夏时节，山东小麦主产区处处可见“麦客”驾驶联合收割机在麦田中来回穿梭。生活在郯城县郯城街道东风村的范加江、赵琴兰夫妇就是众多“麦客”中的一对。小两口于２０１１年投资１１万多元购买了一台大型小麦联合收割机，成为村里第一对夫妻“麦客”。麦收时节，天一刚亮，夫妻俩就开始为农户收割小麦，中午在田间地头凑合填饱肚子，晚上有时要干到十一、二点。夫妻俩各自分工，丈夫收割，妻子负责量地、看路、买油、替农户装粮袋等。忙的时候，一天能收割６０多亩，一个麦季下来能挣２万多元。　在郯城县，有２００多对夫妻“麦客”驾驶联合收割机忙碌在田间地头。他们辛勤忙碌在麦收一线，为小麦及时归仓挥洒着辛勤的汗水，同时通过劳动也为自己带来了稳定的收入。　新华社发（张春雷　摄）</content>\n" +
                "</doc>";
        AnalyticDec analyticDec = new AnalyticDec();
        List<String> mns,nes = new ArrayList<>();
        mns = analyticDec.getList(4, str);
        for (int i = 0; i < mns.size(); i++) {
            nes = Collections.singletonList(mns.get(i));
            System.out.println(nes.get(0));
        }
    }
}
